# Network configuration
local 192.168.[ID].251
port 1194
proto udp
dev tun

server 10.20.[ID].0 255.255.255.0
ifconfig-pool-persist ip-persitent.txt
keepalive 10 60

push "route 192.168.[ID].0 255.255.255.0"

# SSL configuration
tls-server
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/[HOSTNAME].crt
key /etc/openvpn/easy-rsa/keys/[HOSTNAME].key
dh /etc/openvpn/easy-rsa/keys/dh1024.pem
cipher AES-256-CBC

persist-key
persist-tun

# Log options
log openvpn.log
status status.log
verb 3

# Compression
comp-lzo
