client
dev tun
proto udp
remote [HOST] [PORT]
resolv-retry infinite
nobind
persist-key
persist-tun

ca /etc/openvpn/[HOSTNAME]/ca.crt
cert /etc/openvpn/[HOSTNAME]/[MY_HOSTNAME].crt
key /etc/openvpn/[HOSTNAME]/[MY_HOSTNAME].key

comp-lzo

verb 3

link-mtu 1560
cipher AES-256-CBC
keysize 256
